<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conquerer - Free HTML 5 Template</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="top" class="body">


    <!-- Top Bar -->
    <header class="header">
      <nav id="top-bar" class="navigation">
        <div class="wrapper">
          <ul class="navigation_list">
            <li class="navigation_list--item">
              <a href="#hero" class="navigation_link navigation_link_js">Homepage</a></li>
            <li class="navigation_list--item">
              <a href="#about-us" class="navigation_link navigation_link_js">About Us</a></li>
            <li class="navigation_list--item">
              <a href="#our-services" class="navigation_link navigation_link_js">Services</a></li>
            <li class="navigation_list--item">
              <a href="#contact-us" class="navigation_link navigation_link_js">Contact</a></li>
            <li class="navigation_list--item last">
              <a href="https://www.mradi.co.ke" class="navigation_link">External</a></li>
          </ul>
        </div>
        </nav>
    </header>


    <main class="main">
      <!-- Hero -->
      <section id="hero" class="hero parallax">
          <div class="hero_text">
              <h1 class="hero_text--title">Conquerer</h1>
              <span class="hero_text--sub-title">Simple HTML 5 Template</span>
          </div>
      </section>


      <!-- About Us -->
      <section id="about-us" class="about-us wrapper">
        <div class="card card-third"> 
          <img src="https://source.unsplash.com/360x185/daily?sig=1" 
              alt="random photo from unsplash.com">
          
          <div class="card_content">
            <h3 class="card_content-title text-green">
              Sample Heading 1
            </h3>

            <p class="card_content-text">
              This is an example of a paragraph belonging to a card.
              It can shrink or grow depending on the amount of words you want.
              But we recommend to keep it within 50 words.
              The web audience are not as patient.
            </p>

            <button class="btn btn-center btn-green">Button Green</button>
          </div>

        </div>

        <div class="card card-third"> 
          <img src="https://source.unsplash.com/360x185/daily?sig=2" 
              alt="random photo from unsplash.com">
          
          <div class="card_content">
            <h3 class="card_content-title text-blue">
              Sample Heading 2
            </h3>

            <p class="card_content-text">
              This is an example of a paragraph belonging to a card.
              It can shrink or grow depending on the amount of words you want.
              But we recommend to keep it within 50 words.
              The web audience are not as patient.
            </p>

            <button class="btn btn-center btn-blue">See Details</button>
          </div>

        </div>

        <div class="card card-third"> 
          <img src="https://source.unsplash.com/360x185/daily?sig=3" 
              alt="random photo from unsplash.com">
          
          <div class="card_content">
            <h3 class="card_content-title">
              Sample Heading 3
            </h3>

            <p class="card_content-text">
              This is an example of a paragraph belonging to a card.
              It can shrink or grow depending on the amount of words you want.
              But we recommend to keep it within 50 words.
              The web audience are not as patient.
            </p>

            <button class="btn btn-center btn-red">Button Red</button>
          </div>

        </div>

        <div class="card card-half">
          <img src="https://source.unsplash.com/555x240/daily?sig=1" 
            alt="random photo from unsplash.com">
        
          <div class="card_content">
            <h3 class="card_content-title text-center">
              Two Column Sample Heading 1
            </h3>

            <p class="card_content-text">
              This is an example of a paragraph belonging to a card.
              It can shrink or grow depending on the amount of words you want.
              But we recommend to keep it within 50 words.
              The web audience are not as patient.
            </p>
          </div>
        </div>

        <div class="card card-half">
          <img src="https://source.unsplash.com/555x240/daily?sig=2" 
            alt="random photo from unsplash.com">
        
          <div class="card_content">
            <h3 class="card_content-title text-center">
              Two Column Sample Heading 2
            </h3>

            <p class="card_content-text">
              This is an example of a paragraph belonging to a card.
              It can shrink or grow depending on the amount of words you want.
              But we recommend to keep it within 50 words.
              The web audience are not as patient.
            </p>

            <p class="card_content-text">
                This is an still another paragraph belonging to a card.
                We are still experimenting in seeing how it will appear with 
                multiple paragraphs.
                Still looks nice right??
              </p>

            <button class="btn btn-right">Read More</button>
          </div>
        </div>

      </section>


      <!-- Our Services -->
      <section id="our-services" class="services">
        <div class="service_intro text-center text-white parallax">
          <h3 class="service_intro-title">Our Services</h3>
          <p class="service_intro-text">
            This section should talk about what the organization does. 
            <br>
            Feel free to add anything you do that a visitor might consider to hire you for. 
            <br> 
            You shall not regret it.
          </p>
        </div>

        <div class="service_list wrapper">

          <div class="card card-fourth">
            <img src="https://source.unsplash.com/260x260/daily/?sig=1" alt="">

            <div class="card_content">
                <h3 class="card_content-title text-center">Service Heading #1</h3>

                <p class="card_content-text">
                  I am a service paragraph. I talk about some benefits or value
                  you as a future customer will benefit from.
                  You can always reach out to me for more details of course.
                </p>
            </div>                
          </div>

          <div class="card card-fourth">
            <img src="https://source.unsplash.com/260x260/daily/?sig=1" alt="">
  
            <div class="card_content">
              <h3 class="card_content-title text-center">Service Heading #2</h3>
  
              <p class="card_content-text">
                I am a service paragraph. I talk about some benefits or value
                you as a future customer will benefit from.
                You can always reach out to me for more details of course.
              </p>
  
              <button class="btn">Read It</button>
            </div>                
          </div>

          <div class="card card-fourth">
            <img src="https://source.unsplash.com/260x260/daily/?sig=1" alt="">

            <div class="card_content">
              <h3 class="card_content-title text-center">Service Heading #3</h3>

              <p class="card_content-text">
                I am a service paragraph. I talk about some benefits or value
                you as a future customer will benefit from.
                You can always reach out to me for more details of course.
              </p>
            </div>                
          </div>

          <div class="card card-fourth">
            <img src="https://source.unsplash.com/260x260/daily/?sig=4" alt="">

            <div class="card_content">
                <h3 class="card_content-title text-center">Service Heading #4</h3>

                <p class="card_content-text">
                  I am a service paragraph. I talk about some benefits or value
                  you as a future customer will benefit from.
                  You can always reach out to me for more details of course.
                </p>

                <button class="btn">Details</button>
            </div>                
          </div>

          <div class="card card-full">
            <img src="https://source.unsplash.com/1200x434/daily/?sig=1" alt="">

            <div class="card_content">
              <h3 class="card_content-title">Service Heading #5</h3>

              <p class="card_content-text">
                I am a service paragraph. I talk about some benefits or value
                you as a future customer will benefit from.
                You can always reach out to me for more details of course.
              </p>

              <p class="card_content-text">
                Because this section is super big. I have added another paragraph 
                to show the flexibility of this section. You can use this to floss 
                you're most sort out service. Make it big and let it stand out from 
                the rest. You will thank us later. Let them glow and stare at this 
                service and hunger to know more about it. Let them be curious beyond 
                words and thirst to call you and order for it.
              </p>

              <button class="btn">Read More</button>
            </div>                
          </div>
        
        </div>

      </section>


      <!-- Contact Us -->
      <section id="contact-us" class="contact_us parallax">
        <div class="wrapper">
          <h3 class="contact_us_title text-white text-center">Contact Form</h3>
          <div class="contact_us_message text-center round transparent-bg">
            <p class="">This section allows you to still talk to your users and pass a useful message that they can remember as they contact you. It should still remain polite and address a concern or reminder to the visitors as they write to you. Like how long you'd take to reply and so forth.</p>
          </div>
          <form action="" class="contact_us_form">
            <div class="form_left">
                <input 
                type="text" 
                name="name" 
                id="name" 
                class="form_elements contact_form_name transparent-bg round"
                placeholder="Full Name e.g. Sherlock Holmes"
              >
              
              <input 
                type="email" 
                name="email" 
                id="email" 
                class="form_elements contact_form_email transparent-bg round"
                placeholder="Email e.g. john@gmail.com"
              >
              
              <input 
                type="text" 
                name="subject" 
                id="subject" 
                class="form_elements contact_form_subject transparent-bg round"
                placeholder="Subject e.g. Pricing for service #1"
              >
            </div>

            <div class="form_right">
                <textarea 
                name="message" 
                id="message" 
                cols="30" 
                rows="7" 
                class="form_elements contact_form_message transparent-bg round"
                placeholder="Your message here..."
              ></textarea>

              <button class="btn btn-dark">Send</button>
            </div>
            

            
          </form>
        </div>

      </section>
    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="footer_remarks wrapper text-center text-italics">
        <h3 class="footer_remarks_title">Use it free!</h3>

        <p class="footer_remarks_quote">
          &ldquo;Conquerer is a free HTML 5 template from Mradi Kenya. Kindly 
          backlink to us when you use this layout.&rdquo;
        </p>
      </div>

      <hr class="footer_divider">
      
      <div class="copyrights wrapper text-center">
        <p class="copyright_text">
          Copyright &copy; 2084 Your Company Name | Design: Mradi Kenya</p>
      </div>


      <div class="scroll-helper disappear_js">
        <a href="#top" class="scroll-helper_link"><span class="hidden">Back To Top</span></a>
      </div>

    </footer>    
    
    

    <!-- JS Files -->
    <script src="js/app.js"></script>
  </body>
</html>